AIRFLOW_UID=501
AIRFLOW_GID=0

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb

PGADMIN_EMAIL=pgadminuser@pg.com
PGADMIN_PASSWORD=pgadminpassword

MB_DB_FILE=/metabase-data/metabase.db
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=US/Pacific