AIRFLOW_UID=50000
AIRFLOW_GID=0

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb

PGADMIN_EMAIL=pgadminuser@pg.com
PGADMIN_PASSWORD=pgadminpassword

MB_DB_FILE=/metabase-data/metabase.db
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=US/Pacific

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

MINIO_STORAGE_USE_HTTPS=false
MLFLOW_S3_IGNORE_TLS=true

AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_access_key>

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_BUCKET_NAME = mlflow-bucket
